<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RTurret.cs">
    <Files>
      <File FileName="Assets\Scripts\RGame.cs" Line="19" Column="52" />
      <File FileName="Assets\Scripts\RGameScreen.cs" Line="29" Column="5" />
      <File FileName="Assets\Scripts\RTurret.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\RRock.cs" Line="64" Column="6" />
      <File FileName="Assets\Scripts\RBullet.cs" Line="20" Column="6" />
      <File FileName="Assets\Scripts\MathEx.cs" Line="28" Column="3" />
      <File FileName="Assets\Plugins\Futile\Display\FSprite.cs" Line="27" Column="6" />
      <File FileName="Assets\Plugins\Futile\Display\FQuadNode.cs" Line="21" Column="17" />
      <File FileName="Assets\Plugins\Futile\Extras\FButton.cs" Line="100" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>